//
// Created by Jonathan on 04/12/2017.
//

#ifndef FILLIT_READ_MAIN_H
#define FILLIT_READ_MAIN_H

#include "file_id.h.gen"
#include "error.h.gen"

/* ft_read_initialize()
 *
 * Initialize this file
 *
 * The function fails (return FALSE) in the following successive cases:
 * - the internal_context already exist (READ_MAIN__FT_READ_INITIALIZE__ALREADY_INITIALIZE)
 */

#define READ_MAIN__FT_READ_INITIALIZE__ALREADY_INITIALIZE		FAILURE_CODE_FORMAT(FILLIT_READ_MAIN_ID, 1, 1)

t_bool		ft_read_initialize (t_cpchar			in_filename,
								t_failure_code		*out_failure_code);


/* ft_read_finalize()
 *
 * Finalize this file
 *
 * The function fails (return FALSE) in the following successive cases:
 * - the internal_context doesn't exist (READ_MAIN__FT_READ_FINALIZE__NOT_INITIALIZE)
 */

#define READ_MAIN__FT_READ_FINALIZE__NOT_INITIALIZE		FAILURE_CODE_FORMAT(FILLIT_READ_MAIN_ID, 2, 1)

t_bool		ft_read_finalize (t_failure_code		*out_failure_code);



/* ft_read()
 *
 * This function read a file and stock the content in a list
 *
 * The function fails (return FALSE) in the following successive cases:
 * - the internal_context doesn't exist (READ_MAIN__FT_READ__NOT_INITIALIZE)
 */

#define READ_MAIN__FT_READ__NOT_INITIALIZE		FAILURE_CODE_FORMAT(FILLIT_READ_MAIN_ID, 3, 1)
#define READ_MAIN__FT_READ__STOCK_FAILED		FAILURE_CODE_FORMAT(FILLIT_READ_MAIN_ID, 3, 2)

t_bool		ft_read(t_tetris			**out_tetriminos_lst,
					t_failure_code		*out_failure_code);

#endif //FILLIT_READ_MAIN_H
